ea4bc82a6ad023ab7ee23ee620429895
::res://::1715209798
ca-certificates.crt::X509Certificate::-1::1682393266::0::1::::<><>::
default_env.tres::Environment::1115750051519115025::1715209770::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707163710::0::1::::<><>::
icon.png::CompressedTexture2D::5663261985907247299::1682393266::1715209770::1::::<><>::
README.md::TextFile::-1::1701699298::0::1::::<><>::
splash.png::CompressedTexture2D::3144408868475123992::1704463697::1715209770::1::::<><>::
::res://build/::1713719837
::res://build/linux/::1713719755
::res://build/win/::1713719755
::res://fonts/::1715209770
Dosis-Bold.ttf::FontFile::1855967434488215395::1682393266::1715209770::1::::<><>::
Dosis-Regular.ttf::FontFile::1988008796806708417::1682393266::1715209770::1::::<><>::
Dosis-SemiBold.ttf::FontFile::6169827566840925419::1682393266::1715209770::1::::<><>::
OFL.txt::TextFile::-1::1682393266::0::1::::<><>::
::res://icons/::1715209774
alpha.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
author.svg::CompressedTexture2D::7503745987388831534::1682393266::1715209770::1::::<><>::
beta.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
external_tool.png::CompressedTexture2D::7525365019453546437::1685077096::1715209770::1::::<><>::
icons.png::CompressedTexture2D::546053721565956894::1682393266::1715209770::1::::<><>::
master.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
news_thumb.svg::CompressedTexture2D::4732027976353779266::1682393266::1715209770::1::::<><>::
paypal_donate.png::CompressedTexture2D::3783217109428225087::1682393266::1715209770::1::::<><>::
paypal_donate_hover.png::CompressedTexture2D::5555259726068317675::1682393266::1715209770::1::::<><>::
rc.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
stable.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
::res://scenes/::1715209775
Add.gd::GDScript::-1::1715089170::0::1::::<>Button<>::
AddNew.gd::GDScript::-1::1715209774::0::1::::<>Control<>::res://scenes/Globals.gd
Donate.gd::GDScript::-1::1707094389::0::1::::<>TextureButton<>::
Globals.gd::GDScript::-1::1715209774::0::1::::<>Node<>::
HTMLObject.gd::GDScript::-1::1715089167::0::1::::HTMLObject<>RefCounted<>::res://scenes/HTMLObject.gd
Installed.gd::GDScript::-1::1715209775::0::1::::<>ItemList<>::res://icons/master.res<>res://icons/alpha.res<>res://icons/beta.res<>res://icons/rc.res<>res://icons/stable.res<>res://icon.png<>res://scenes/Globals.gd<>res://icons/external_tool.png
Main.tscn::PackedScene::947830536471517623::1715209775::0::1::::<><>::res://scenes/OpenFolder.gd<>res://scenes/Add.gd<>res://scenes/VersionSelect.gd<>res://scenes/Version.gd<>res://icons/alpha.res<>res://scenes/AddNew.gd<>uid://bt5vbehjyrvad::::res://icons/paypal_donate.png<>uid://clfak0mhlgsr8::::res://icons/paypal_donate_hover.png<>res://scenes/theme_switch.gd<>res://scenes/Installed.gd<>res://scenes/Donate.gd<>res://scenes/NewsFeed.gd<>uid://cmxldkx7a5rrn::::res://icon.png<>res://scenes/UIScale.gd
NewsFeed.gd::GDScript::-1::1715089170::0::1::::<>PanelContainer<>::res://scenes/NewsItem.tscn<>res://scenes/Globals.gd
NewsItem.gd::GDScript::-1::1715089167::0::1::::<>VBoxContainer<>::res://scenes/Globals.gd
NewsItem.tscn::PackedScene::3630895494515805763::1715209775::0::1::::<><>::res://scenes/NewsItem.gd<>uid://b8oh2rxfg80eo::::res://icons/news_thumb.svg<>uid://de54unym7lb31::::res://icons/author.svg
OpenFolder.gd::GDScript::-1::1715089167::0::1::::<>Button<>::
theme_switch.gd::GDScript::-1::1715209775::0::1::::<>OptionButton<>::res://scenes/Globals.gd
UIScale.gd::GDScript::-1::1715089167::0::1::::<>Control<>::res://scenes/Globals.gd
Version.gd::GDScript::-1::1715089167::0::1::::<>HBoxContainer<>::res://scenes/Globals.gd
VersionSelect.gd::GDScript::-1::1715209775::0::1::::<>OptionButton<>::res://scenes/Globals.gd
::res://themes/::1715209775
theme_updater.tscn::PackedScene::1289472868401197566::1715209775::0::1::::<><>::res://themes/scripts/theme_updater.gd<>uid://g4qvg5yosnmp::::res://themes/Light/main.tres<>uid://dubhv04ud2f4p::::res://themes/Light/colors.tres
::res://themes/dark/::1715209775
article_title.tres::StyleBoxFlat::1701323310069258649::1715209775::0::1::::<><>::
button_disabled.stylebox::StyleBoxFlat::561683604589505512::1715209775::0::1::::<><>::
button_normal.stylebox::StyleBoxFlat::7110904607602819835::1715209775::0::1::::<><>::
button_pressed.stylebox::StyleBoxFlat::7185805065225686285::1715209775::0::1::::<><>::
button_red.tres::StyleBoxFlat::1178784948173512926::1715209775::0::1::::<><>::
colors.tres::Resource/ThemeColors::7870025673098312129::1715209775::0::1::::<><>::res://themes/scripts/theme_colors.gd<>res://themes/scripts/theme_color.gd
item_hovered.stylebox::StyleBoxFlat::11213795374954971::1715209775::0::1::::<><>::
item_selected.stylebox::StyleBoxFlat::4646564298080486465::1715209775::0::1::::<><>::
main.tres::Theme::5197191854130773381::1715209775::0::1::::<><>::uid://ct5yfnlyuu2od::::res://fonts/Dosis-SemiBold.ttf<>uid://3lahj5a1t450::::res://fonts/Dosis-Regular.ttf<>uid://iac32a0dayfo::::res://themes/Dark/button_disabled.stylebox<>uid://1pbroo0g7bvv::::res://fonts/Dosis-Bold.ttf<>uid://c8kttbldqh4mx::::res://themes/Dark/button_normal.stylebox<>uid://dam4fopsp2bq8::::res://themes/Dark/button_pressed.stylebox<>uid://q2aoe0rdudqc::::res://themes/Dark/button_red.tres<>uid://drgp0dyge0rno::::res://themes/Dark/panel_background.stylebox<>uid://dssol6mtmrtax::::res://themes/Dark/separator_line.stylebox<>uid://foxpe6gdh4n::::res://themes/Dark/item_hovered.stylebox<>uid://b7g3h82cpaeu0::::res://themes/Dark/item_selected.stylebox<>uid://yiestt0x21aj::::res://themes/Dark/article_title.tres<>uid://b0c27lxah4kxp::::res://themes/Dark/text_edit.stylebox<>uid://d1ufxie6bvqd3::::res://themes/Dark/panel_drag.stylebox<>uid://d16nah2u6rtrw::::res://themes/Dark/panel_floating.stylebox<>uid://bppb412aafld4::::res://themes/Dark/tooltip.stylebox
panel_background.stylebox::StyleBoxFlat::8365814254113648724::1715209775::0::1::::<><>::
panel_drag.stylebox::StyleBoxFlat::9025804626749682906::1715209775::0::1::::<><>::
panel_floating.stylebox::StyleBoxFlat::9048957427273958108::1715209775::0::1::::<><>::
separator_line.stylebox::StyleBoxLine::8460691365410153099::1715209775::0::1::::<><>::
text_edit.stylebox::StyleBoxFlat::4146967647659541085::1715209775::0::1::::<><>::
tooltip.stylebox::StyleBoxFlat::3470332916907524247::1715209775::0::1::::<><>::
::res://themes/light/::1715209775
article_title.tres::StyleBoxFlat::2455236646799932008::1715209775::0::1::::<><>::
button_disabled.stylebox::StyleBoxFlat::836381980359469432::1715209775::0::1::::<><>::
button_normal.stylebox::StyleBoxFlat::3368924571280863712::1715209775::0::1::::<><>::
button_pressed.stylebox::StyleBoxFlat::2512157790567106495::1715209775::0::1::::<><>::
button_red.tres::StyleBoxFlat::4744323864878547871::1715209775::0::1::::<><>::
colors.tres::Resource/ThemeColors::8565567181012245829::1715209775::0::1::::<><>::res://themes/scripts/theme_colors.gd<>res://themes/scripts/theme_color.gd
item_hovered.stylebox::StyleBoxFlat::768174905879635449::1715209775::0::1::::<><>::
item_selected.stylebox::StyleBoxFlat::6507963801302881950::1715209775::0::1::::<><>::
main.tres::Theme::482009352846309195::1715209775::0::1::::<><>::uid://b8ugk57wo0qdr::::res://themes/Light/button_red.tres<>uid://ct5yfnlyuu2od::::res://fonts/Dosis-SemiBold.ttf<>uid://3lahj5a1t450::::res://fonts/Dosis-Regular.ttf<>uid://l6fda53cshqm::::res://themes/Light/button_disabled.stylebox<>uid://tlvvlauogw2r::::res://themes/Light/panel_floating.stylebox<>uid://1pbroo0g7bvv::::res://fonts/Dosis-Bold.ttf<>uid://bn86xv8i58xgq::::res://themes/Light/button_normal.stylebox<>uid://bb154v1oytakt::::res://themes/Light/button_pressed.stylebox<>res://themes/Light/panel_drag.stylebox<>uid://cvwxtnh8k26i0::::res://themes/Light/panel_background.stylebox<>uid://2s73q5nvd1gx::::res://themes/Light/separator_line.stylebox<>uid://k7dy1dyeb1aj::::res://themes/Light/item_hovered.stylebox<>uid://cyyrhihbtvr2m::::res://themes/Light/item_selected.stylebox<>uid://ba8lnhrxivf1y::::res://themes/Light/article_title.tres<>uid://c0tq6eqxgvst0::::res://themes/Light/text_edit.stylebox<>uid://dievnnw82wpao::::res://themes/Light/tooltip.stylebox
panel_background.stylebox::StyleBoxFlat::6293654510423031421::1715209775::0::1::::<><>::
panel_drag.stylebox::StyleBoxFlat::-1::1715209775::0::1::::<><>::
panel_floating.stylebox::StyleBoxFlat::1357609321621902351::1715209775::0::1::::<><>::
separator_line.stylebox::StyleBoxLine::1934251411134420819::1715209775::0::1::::<><>::
text_edit.stylebox::StyleBoxFlat::6567812703023613519::1715209775::0::1::::<><>::
tooltip.stylebox::StyleBoxFlat::7730329301694241866::1715209775::0::1::::<><>::
::res://themes/scripts/::1715209775
theme_color.gd::GDScript::-1::1715209775::0::1::::ThemeColor<>Resource<>::
theme_colors.gd::GDScript::-1::1715209775::0::1::::ThemeColors<>Resource<>::
theme_updater.gd::GDScript::-1::1715209775::0::1::::<>Node<>::
