ea4bc82a6ad023ab7ee23ee620429895
::res://::1707103693
ca-certificates.crt::X509Certificate::-1::1682393266::0::1::::<><>::
default_env.tres::Environment::1115750051519115025::1707103690::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707098098::0::1::::<><>::
icon.png::CompressedTexture2D::5663261985907247299::1682393266::1707094411::1::::<><>::
README.md::TextFile::-1::1701699298::0::1::::<><>::
splash.png::CompressedTexture2D::3144408868475123992::1704463697::1707094411::1::::<><>::
::res://build/::1704477704
::res://build/linux/::1704477689
::res://build/win/::1704477690
::res://fonts/::1707094411
Dosis-Bold.ttf::FontFile::1855967434488215395::1682393266::1707094411::1::::<><>::
Dosis-Regular.ttf::FontFile::1988008796806708417::1682393266::1707094411::1::::<><>::
Dosis-SemiBold.ttf::FontFile::6169827566840925419::1682393266::1707094411::1::::<><>::
OFL.txt::TextFile::-1::1682393266::0::1::::<><>::
::res://icons/::1707094411
alpha.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
author.svg::CompressedTexture2D::7503745987388831534::1682393266::1707094411::1::::<><>::
beta.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
external_tool.png::CompressedTexture2D::7525365019453546437::1685077096::1707094411::1::::<><>::
icons.png::CompressedTexture2D::546053721565956894::1682393266::1707094411::1::::<><>::
master.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
news_thumb.svg::CompressedTexture2D::4732027976353779266::1682393266::1707094411::1::::<><>::
paypal_donate.png::CompressedTexture2D::3783217109428225087::1682393266::1707094411::1::::<><>::
paypal_donate_hover.png::CompressedTexture2D::5555259726068317675::1682393266::1707094411::1::::<><>::
rc.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
stable.res::AtlasTexture::-1::1682393266::0::1::::<><>::res://icons/icons.png
::res://scenes/::1707103690
Add.gd::GDScript::-1::1707094389::0::1::::<>Button<>::
AddNew.gd::GDScript::-1::1707101333::0::1::::<>Popup<>::
Donate.gd::GDScript::-1::1707094389::0::1::::<>TextureButton<>::
Globals.gd::GDScript::-1::1707098637::0::1::::<>Node<>::
HTMLObject.gd::GDScript::-1::1707094389::0::1::::HTMLObject<>RefCounted<>::
Installed.gd::GDScript::-1::1707101001::0::1::::<>ItemList<>::
Main.tscn::PackedScene::947830536471517623::1707103690::0::1::::<><>::res://scenes/OpenFolder.gd<>res://theme/main.theme<>res://scenes/Add.gd<>res://scenes/VersionSelect.gd<>res://scenes/Version.gd<>res://icons/alpha.res<>res://scenes/AddNew.gd<>uid://bt5vbehjyrvad::::res://icons/paypal_donate.png<>uid://clfak0mhlgsr8::::res://icons/paypal_donate_hover.png<>res://scenes/Installed.gd<>res://scenes/Donate.gd<>res://theme/round_and_shaded.stylebox<>res://scenes/NewsFeed.gd<>uid://cmxldkx7a5rrn::::res://icon.png<>res://scenes/UIScale.gd
NewsFeed.gd::GDScript::-1::1707099210::0::1::::<>ScrollContainer<>::
NewsItem.gd::GDScript::-1::1707099541::0::1::::<>VBoxContainer<>::
NewsItem.tscn::PackedScene::3630895494515805763::1707101601::0::1::::<><>::res://scenes/NewsItem.gd<>res://theme/installed.tres<>uid://b8oh2rxfg80eo::::res://icons/news_thumb.svg<>uid://de54unym7lb31::::res://icons/author.svg
OpenFolder.gd::GDScript::-1::1707098325::0::1::::<>Button<>::
UIScale.gd::GDScript::-1::1707099210::0::1::::<>Control<>::
Version.gd::GDScript::-1::1707103004::0::1::::<>HBoxContainer<>::
VersionSelect.gd::GDScript::-1::1707102843::0::1::::<>OptionButton<>::
::res://theme/::1707094248
buttons.tres::FontFile::-1::1707094389::0::1::::<><>::res://fonts/Dosis-Bold.ttf
installed.tres::FontFile::-1::1707094389::0::1::::<><>::res://fonts/Dosis-Regular.ttf
item_drag.stylebox::StyleBoxFlat::-1::1685069378::0::1::::<><>::
main.theme::Theme::-1::1685076144::0::1::::<><>::res://theme/buttons.tres<>res://theme/installed.tres<>res://theme/news.tres
news.tres::FontFile::-1::1707094389::0::1::::<><>::res://fonts/Dosis-SemiBold.ttf
round_and_shaded.stylebox::StyleBoxFlat::-1::1707094248::0::1::::<><>::
round_and_shaded.tres::StyleBoxFlat::-1::1707094389::0::1::::<><>::
warning_button.tres::StyleBoxFlat::-1::1707094389::0::1::::<><>::
