; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot Version Manager"
run/main_scene="res://scenes/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://windows_icon.ico"

[display]

window/size/width=1066
window/energy_saving/keep_screen_on=false

[network]

ssl/certificates="res://ca-certificates.crt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
