[gd_scene load_steps=4 format=3 uid="uid://smvou13a1bms"]

[ext_resource type="Script" path="res://themes/scripts/theme_updater.gd" id="1_jcx57"]
[ext_resource type="Theme" uid="uid://cgbs8xbli8u5r" path="res://themes/Dark/main.tres" id="2_m06fo"]
[ext_resource type="Resource" uid="uid://dkekf5aasr1i8" path="res://themes/Dark/colors.tres" id="3_m5o1q"]

[node name="ThemeUpdater" type="Node"]
script = ExtResource("1_jcx57")
theme = ExtResource("2_m06fo")
theme_colors = ExtResource("3_m5o1q")
